{
  "name": "dunamis-alabanza",
  "version": "0.0.1",
  "description": "",
  "main": "server_fm.js",
  "scripts": {
    "start": "node server_fm.js"
  },
  "keyword": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "web-push": "^3.4.3",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "abcjs": "^5.12.0",
    "forever": "^2.0.0",
    "forever-monitor": "^2.0.0",
    "node-cron": "^2.0.3",
    "cron": "^1.8.2"
  }
}